libxio.so.0 libxio0 #MINVER#
 XIO_1.0@XIO_1.0 1.5
 xio_accept@XIO_1.0 1.5
 xio_bind@XIO_1.0 1.5
 xio_cancel@XIO_1.0 1.5
 xio_cancel_request@XIO_1.0 1.5
 xio_connect@XIO_1.0 1.5
 xio_connection_destroy@XIO_1.0 1.5
 xio_connection_ioctl@XIO_1.0 1.5
 xio_context_add_ev_handler@XIO_1.0 1.5
 xio_context_create@XIO_1.0 1.5
 xio_context_del_ev_handler@XIO_1.0 1.5
 xio_context_destroy@XIO_1.0 1.5
 xio_context_get_poll_fd@XIO_1.0 1.5
 xio_context_modify_ev_handler@XIO_1.0 1.5
 xio_context_poll_completions@XIO_1.0 1.5
 xio_context_poll_wait@XIO_1.0 1.5
 xio_context_run_loop@XIO_1.0 1.5
 xio_context_stop_loop@XIO_1.0 1.5
 xio_disconnect@XIO_1.0 1.5
 xio_errno@XIO_1.0 1.5
 xio_get_opt@XIO_1.0 1.5
 xio_init@XIO_1.0 1.5
 xio_lookup_rkey_by_request@XIO_1.0 1.5
 xio_lookup_rkey_by_response@XIO_1.0 1.5
 xio_managed_rkey_unwrap@XIO_1.0 1.5
 xio_mem_alloc@XIO_1.0 1.5
 xio_mem_dereg@XIO_1.0 1.5
 xio_mem_free@XIO_1.0 1.5
 xio_mem_register@XIO_1.0 1.5
 xio_mempool_add_slab@XIO_1.0 1.5
 xio_mempool_alloc@XIO_1.0 1.5
 xio_mempool_create@XIO_1.0 1.5
 xio_mempool_destroy@XIO_1.0 1.5
 xio_mempool_free@XIO_1.0 1.5
 xio_modify_connection@XIO_1.0 1.5
 xio_modify_context@XIO_1.0 1.5
 xio_modify_session@XIO_1.0 1.5
 xio_query_connection@XIO_1.0 1.5
 xio_query_context@XIO_1.0 1.5
 xio_query_session@XIO_1.0 1.5
 xio_redirect@XIO_1.0 1.5
 xio_register_remote_rkey@XIO_1.0 1.5
 xio_reject@XIO_1.0 1.5
 xio_release_msg@XIO_1.0 1.5
 xio_release_response@XIO_1.0 1.5
 xio_send_msg@XIO_1.0 1.5
 xio_send_rdma@XIO_1.0 1.5
 xio_send_request@XIO_1.0 1.5
 xio_send_response@XIO_1.0 1.5
 xio_session_create@XIO_1.0 1.5
 xio_session_destroy@XIO_1.0 1.5
 xio_session_event_str@XIO_1.0 1.5
 xio_set_opt@XIO_1.0 1.5
 xio_shutdown@XIO_1.0 1.5
 xio_strerror@XIO_1.0 1.5
 xio_unbind@XIO_1.0 1.5
 xio_unregister_remote_key@XIO_1.0 1.5
 xio_version@XIO_1.0 1.5
